spring.application.name=Service-Spot

spring.datasource.url=jdbc:mysql://localhost:3306/servicespot
spring.datasource.username=root
spring.datasource.password=12345
spring.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect